public class Main {
    public static void main(String[] args) {

        char letter = 'E';
        String name = "Emma";
        int age = 13;
        boolean no = true;
        float money = 123f;
        System.out.println(letter);
        System.out.println(name);
        System.out.println(age);
        System.out.println(no);
        System.out.println(money);


        int i;
        for (i = 0; i < 501; i++) {
            System.out.println("I have " + i + " dollars!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!");
        }
        int n = 10;
        while (n <5){
            System.out.print(n);
            i++;
        }
if (25 > 24) {
  System.out.println("25 is greater then 24");




    }
}
